.list__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    justify-items: center;
    margin-bottom: 2rem;
}

.imageContainer {
    position: relative;
    width: 11rem;
    height: 11rem;
    border-radius: 50%;
    margin: 0 auto 1rem;
    text-align: center;
    overflow: hidden;
}

.profile-image{
    width: 100%;
    height: 100%;
}

.imageText {
    position: absolute;
    margin: 0;
    padding: 0;
    font-size: 8rem;
    transform: translate(-50%, -50%);
    line-height: 1;
    top: 50%;
    left: 50%;
}

.card-title {
    font-size: 1.5rem;
    font-weight:bold;
}

.card-nickname {
    font-size: 1.4rem;
    color: #6f6f6f;
    margin-bottom: 1rem;
}

.card-phone {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.card-btn {
    padding: 1rem 1.7rem;
    font-size: 1.7rem;
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 0;
}

.card-item {
    position: relative;
    width: 22rem;
    border-radius : 7px;
    padding: 2rem 1rem;
    transition: all .1s linear;

}
.card-item:hover {
    transform: translateY(-8px);
    box-shadow: 10px 10px 21px 10px rgba(0,0,0,0.1);
    -webkit-box-shadow: 10px 10px 21px 10px rgba(0,0,0,0.1);
    -moz-box-shadow: 10px 10px 21px 10px rgba(0,0,0,0.1);
}

.card-item-add {
    cursor: pointer;
    width: 12rem;
    height: 12rem;
    align-self: center;
    border: 1px solid #8a8a8a;
}

